{
    "name": "kyu/develop-o-embed",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "KyuWoo.Choi",
            "email": "kyuwoo.choi@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "^1.5"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "wimg/php-compatibility": "^8.1",
        "wp-coding-standards/wpcs": "^0.14.1",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "scripts": {
      "lint": "phpcs"
    }
}
